spring.datasource.url=jdbc:mysql://localhost/crud?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=37691088

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
